< THE SYMBOL TABLE >  washing_machine.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ST1                      	00400     	-1        	LABEL     	(NOSEG)   
START                    	00429     	-1        	LABEL     	(NOSEG)   
X0                       	0042B     	-1        	LABEL     	(NOSEG)   
X1                       	00436     	-1        	LABEL     	(NOSEG)   
Z1                       	00443     	-1        	LABEL     	(NOSEG)   
X2                       	00445     	-1        	LABEL     	(NOSEG)   
X3                       	00450     	-1        	LABEL     	(NOSEG)   
X4                       	00456     	-1        	LABEL     	(NOSEG)   
Y1                       	00474     	-1        	LABEL     	(NOSEG)   
Y2                       	0047C     	-1        	LABEL     	(NOSEG)   
Y3                       	00484     	-1        	LABEL     	(NOSEG)   
LIGHT                    	00486     	-1        	NEAR      	(NOSEG)   
MED                      	004BE     	-1        	NEAR      	(NOSEG)   
HEAVY                    	004F3     	-1        	NEAR      	(NOSEG)   
WATER_IN                 	00542     	-1        	NEAR      	(NOSEG)   
W_IN0                    	00542     	-1        	LABEL     	(NOSEG)   
W_IN1                    	00555     	-1        	LABEL     	(NOSEG)   
W_IN2                    	00563     	-1        	LABEL     	(NOSEG)   
W_IN3                    	0056F     	-1        	LABEL     	(NOSEG)   
WATER_OUT                	00578     	-1        	NEAR      	(NOSEG)   
W_OUT0                   	00578     	-1        	LABEL     	(NOSEG)   
W_OUT1                   	0058B     	-1        	LABEL     	(NOSEG)   
W_OUT2                   	00599     	-1        	LABEL     	(NOSEG)   
W_OUT3                   	005A1     	-1        	LABEL     	(NOSEG)   
RINSE                    	005AA     	-1        	NEAR      	(NOSEG)   
R1                       	005B9     	-1        	LABEL     	(NOSEG)   
WASH                     	005C4     	-1        	NEAR      	(NOSEG)   
W1                       	005D7     	-1        	LABEL     	(NOSEG)   
DRY                      	005E6     	-1        	NEAR      	(NOSEG)   
D1                       	005F5     	-1        	LABEL     	(NOSEG)   
BUZZER_1                 	00600     	-1        	NEAR      	(NOSEG)   
B1                       	0061B     	-1        	LABEL     	(NOSEG)   
DOOR_CHK                 	0062A     	-1        	NEAR      	(NOSEG)   
DC1                      	0063C     	-1        	LABEL     	(NOSEG)   
DC2                      	00644     	-1        	LABEL     	(NOSEG)   
OPEN_LOCK                	00649     	-1        	NEAR      	(NOSEG)   
STOP_R                   	0064E     	-1        	NEAR      	(NOSEG)   
S1                       	0065A     	-1        	LABEL     	(NOSEG)   
STOP_INT                 	00665     	-1        	LABEL     	(NOSEG)   
SI1                      	0066D     	-1        	LABEL     	(NOSEG)   
DELAY1                   	0067C     	-1        	NEAR      	(NOSEG)   
DELOOP1                  	0067F     	-1        	LABEL     	(NOSEG)   
DELOOP2                  	00684     	-1        	LABEL     	(NOSEG)   
DELOOP3                  	00689     	-1        	LABEL     	(NOSEG)   
DEBOUNCE                 	0068C     	-1        	NEAR      	(NOSEG)   
DEBLOOP1                 	0068F     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 19-04-2020  --  23:39:18 ] 
< END >
 
